vhdl work "D:\project\GabbunPANG\dff.vhd"
vhdl work "D:\project\GabbunPANG\countoto5.vhd"
vhdl work "D:\project\GabbunPANG\clockDividerx4.vhd"
vhdl work "D:\project\GabbunPANG\TFT_LCD.vhd"
vhdl work "D:\project\GabbunPANG\segment7.vhd"
vhdl work "D:\project\GabbunPANG\reg.vhd"
vhdl work "D:\project\GabbunPANG\random.vhd"
vhdl work "D:\project\GabbunPANG\key_matrix.vhd"
vhdl work "D:\project\GabbunPANG\clk_25m.vhd"
vhdl work "D:\project\GabbunPANG\clkdivider.vhd"
vhdl work "D:\project\GabbunPANG\GabbunPANG.vhd"
