Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Jun 08 20:09:13 2018

drc -z GabbunPANG.ncd GabbunPANG.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net key_event is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp Inst_clk_25m/DCM_INST,
   consult the device Interactive Data Sheet.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
