EN clk_25m NULL D:/project/GabbunPANG/clk_25m.vhd sub00/vhpl06 1528456068
AR clkdivider behavioral D:/project/GabbunPANG/clkdivider.vhd sub00/vhpl09 1528456071
AR tft_lcd behavioral D:/project/GabbunPANG/TFT_LCD.vhd sub00/vhpl13 1528456075
AR reg behavioral D:/project/GabbunPANG/reg.vhd sub00/vhpl15 1528456077
EN dff NULL D:/project/GabbunPANG/dff.vhd sub00/vhpl02 1528456064
EN key_matrix NULL D:/project/GabbunPANG/key_matrix.vhd sub00/vhpl10 1528456072
EN clkdivider NULL D:/project/GabbunPANG/clkdivider.vhd sub00/vhpl08 1528456070
EN countoto5 NULL D:/project/GabbunPANG/countoto5.vhd sub00/vhpl00 1528456062
AR gabbunpang behavioral D:/project/GabbunPANG/GabbunPANG.vhd sub00/vhpl21 1528456083
EN gabbunpang NULL D:/project/GabbunPANG/GabbunPANG.vhd sub00/vhpl20 1528456082
AR random behavioral D:/project/GabbunPANG/random.vhd sub00/vhpl17 1528456079
EN random NULL D:/project/GabbunPANG/random.vhd sub00/vhpl16 1528456078
EN segment7 NULL D:/project/GabbunPANG/segment7.vhd sub00/vhpl18 1528456080
AR countoto5 behavioral D:/project/GabbunPANG/countoto5.vhd sub00/vhpl01 1528456063
AR dff behavioral D:/project/GabbunPANG/dff.vhd sub00/vhpl03 1528456065
AR clk_25m behavioral D:/project/GabbunPANG/clk_25m.vhd sub00/vhpl07 1528456069
EN clockdividerx4 NULL D:/project/GabbunPANG/clockDividerx4.vhd sub00/vhpl04 1528456066
AR segment7 behavioral D:/project/GabbunPANG/segment7.vhd sub00/vhpl19 1528456081
EN reg NULL D:/project/GabbunPANG/reg.vhd sub00/vhpl14 1528456076
AR clockdividerx4 behavioral D:/project/GabbunPANG/clockDividerx4.vhd sub00/vhpl05 1528456067
AR key_matrix behavioral D:/project/GabbunPANG/key_matrix.vhd sub00/vhpl11 1528456073
EN tft_lcd NULL D:/project/GabbunPANG/TFT_LCD.vhd sub00/vhpl12 1528456074
